.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.custom-modal {
  position: absolute;
  background-color: #d5d5d5;
  top: 25%;
  left: calc(100% - 70%);
  height: 100%;
  width: 100%;
  max-width: 400px;
  max-height: 270px;
  /* padding: 20px; */
}

.custom-modal1 ul {
  list-style-type: none;
  padding-left: 0px!important;
}

.custom-modal1 ul label {
  /* padding-right: 30px; */
  font-weight: 600;
  /* min-width: 130px; */
}
.close{
  text-align: right;
  display: block;
  position: absolute;
  right: 10%;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}